<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Private Island Resort</title>
</head>
<body>
  <nav>
    <ul>
      <a href="island-resort.html"><li>Home</li></a>
      <a href="accomodations.html"><li class="selected">Accomodations</li></a>
      <a href="activities.html"><li>Activities</li></a>
      <a href="travel.html"><li>Travel Arrangements</li></a>
      <a href="pictures.html"><li>Pictures</li></a>
      <a href="contact.html"><li>Contact Us</li></a>
    </ul>
  </nav>
  </header>
    <h1>Accomodations</h1>
  </header>
  <main>
    <p>We have them all!</p>
    <ul>
      <li>2 bed 2 bath</li>
      <li>3 bed 2 bath</li>
      <li>4 bed 3 bath</li>
      <li>1/2 bed 7 bath</li>
    </ul>
  </main>
</body>
</html>